####数据库配置######
spring.datasource.url=jdbc:mysql://localhost:3306/szxy1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####### 设置问项目时加上项目名 ##########
server.servlet.context-path=/SzxyAdmin
#########freeMarker###########

#设置.html中使用${request.contextPath}
spring.freemarker.request-context-attribute=request

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/